DB = "mongodb://localhost/expres"
PORT = 1600
NODE_ENV  = "local"

CLOUDINARY_SECRET_KEY = "y7lZdLaewA82nZUVmfN1pr4Vru0"
CLOUDINARY_API_KEY = "256446951358583"
CLOUDINARY_CLOUD_NAME = "public-boilerplate"