### GET ALL PRODUCTS
GET http://localhost:1600/api/v1/productList HTTP/1.1

### GET SINGLE PRODUCT
GET http://localhost:1600/api/v1/product/:productId HTTP/1.1

### ADD ITEM
POST http://localhost:1600/api/v1/add HTTP/1.1
Content-Type: application/json

{
  "title": "MEAN",
  "price": "RS. 4,80,00,000",
  "image": "https://upload.wikimedia.org/wikipedia/commons/b/b1/Meanstack-624x250.jpg",
  "details": "The MEAN stack is a JavaScript-based framework for developing web applications. MEAN is named after MongoDB, Express, Angular, and Node, the four key technologies that make up the layers of the stack."
}

### DELETE ITEM
DELETE http://localhost:1600/api/v1/product/:productId HTTP/1.1

### UPDATE ITEM
PUT http://localhost:1600/api/v1/product/:productId HTTP/1.1
Content-Type: application/json

{
  "title": "Updated product title"
}

### buy product
POST http://localhost:4000/api/v1/buy HTTP/1.1
Content-Type: application/json

{
"title":"Techivies",
"price":"6,80,000,00",
"image":"https://media.licdn.com/dms/image/C560BAQHHW_2sUi7BLw/company-logo_200…",
"firstname":"Ravi",
"lastname":"Patel",
"mobileno":"6351181580",
"address":"Khalilpur, Junagadh"
} 